#todos-graficos {
  display: grid;
  gap: 15px;
  justify-items: center;
  justify-self: center;
  max-width: 1200px;
  width: 100%;
}
#eda{
  display: grid;
  justify-items: center;
  gap: 50px;
  margin: 5% auto;
}
#todos-graficos img {
  max-width: 60%;
}
.carrossel {
  position: relative;
  width: 70%;
  margin: auto;
  text-align: center;
}
.slide {
  display: none;
}
.slide.ativo {
  display: block;
  justify-items: center;
}
.slide img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2);
}

.insight {
  font-style: italic;
  width: 80%;
  font-size: 1.1rem;
  margin-top: 10px;
}

/* Bot√µes laterais */
.controle {
  position: absolute;
  top: 40%;
  color: white;
  border: none;
  font-size: 20px;
  padding: 10px 18px;
  padding-bottom: 13px;
  border-radius: 100%;
  cursor: pointer;
  z-index: 10;
}

.btn-esquerda {
  left: -100px;
}

.btn-direita {
  right: -100px;
}

@media (max-width: 1400px) {
  #todos-graficos {
    width: 80%;
  }
}